# habitat-backend

./: .gitignore  README.md  docker-compose.yml
app/: .gitignore  Dockerfile  pom.xml
app/src/main/java/org/example/: Main.java
app/src/main/java/org/example/config/: AppConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
app/src/main/java/org/example/controllers/: AssociateController.java  AuthController.java  ConciliationController.java  ConsultationController.java  DocumentController.java  FileAttachmentController.java  ProcessController.java  UserController.java
app/src/main/java/org/example/dtos/request/: AssociateRequest.java  ConciliationRequest.java  ConsultationRequest.java  GenerateDocumentRequest.java  LoginRequest.java  ProcessRequest.java  RegisterRequest.java  ServiceRequest.java  UserUpdateRequest.java
app/src/main/java/org/example/dtos/response/: AssociateResponse.java  ConciliationResponse.java  ConsultationResponse.java  LoginResponse.java  ProcessResponse.java  ServiceResponse.java  UserResponse.java
app/src/main/java/org/example/enums/: CitationStatus.java  DocumentFormat.java  DocumentType.java  ProcessStatus.java  UserRole.java
app/src/main/java/org/example/exceptions/: ExceptionGlobalHandler.java  InvalidArgumentException.java  InvalidCredentialsExceptions.java  UnauthorizedAccessException.java
app/src/main/java/org/example/mapper/: AssociateMapper.java  ConciliationMapper.java  ConsultationMapper.java  ProcessMapper.java  UserMapper.java
app/src/main/java/org/example/models/: Associate.java  CaseHistory.java  Conciliation.java  Consultation.java  FileAttachment.java  Process.java  Service.java  User.java
app/src/main/java/org/example/repositories/: AssociateRepository.java  CaseHistoryRepository.java  ConciliationRepository.java  ConsultationRepository.java  FileAttachmentRepository.java  ProcessRepository.java  ServiceRepository.java  UserRepository.java
app/src/main/java/org/example/services/: AssociateService.java  AuthService.java  ConciliationService.java  ConsultationService.java  DocumentService.java  FileAttachmentService.java  ProcessService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
app/src/main/java/org/example/tasks/: AudienciaReminderTask.java
app/src/test/java/org/example/config/: DataInitializerTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTest.java
app/src/test/java/org/example/controllers/: AssociateControllerTest.java  AuthControllerTest.java  ConciliationControllerTest.java  ConsultationControllerTest.java  DocumentControllerTest.java  FileAttachmentControllerTest.java  ProcessControllerTest.java  UserControllerTest.java
app/src/test/java/org/example/exceptions/: ExceptionGlobalHandlerTest.java  InvalidCredentialsExceptionsTest.java  NotFoundExceptionTest.java  UnauthorizedAccessExceptionTest.java
app/src/test/java/org/example/services/: AssociateServiceTest.java  AuthServiceTest.java  ConciliationServiceTest.java  ConsultationServiceTest.java  DocumentServiceTest.java  FileAttachmentServiceTest.java  ProcessServiceTest.java  TokenServiceTest.java  UserDetailsServicelmplTest.java  UserServiceTest.java
